{
  "name": "staqpaq",
  "short_name": "staqpaq",
  "description": "staqpaq - build-manifest generator",
  "id": "../",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#001233",
  "theme_color": "#001233",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
